<!DOCTYPE html>
<html lang="NO">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Brukerveiledning</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="prompt.js"></script>

</head>

<body>

  <div id="innpakkning">

    <!-- Menyen ligger inne i headeren sin div-->
    <div id="header">

      <div id="meny">



        <a href="index.html">Hjem</a>
        <a href="brukerveiledning.html">Brukerveiledning</a>

      </div>
    </div>

    <div id="boks1">
      <h3>Hvordan spiller man?</h3>
      <p>
        Å spille spillet er ganske enkelt. For mesteparten følger du bare det som kommer opp. For eksempel, om det står
        at dine valg er left/right/forward/backward så skriver du inn et av de valgene.

        Innimellom kan du få færre valg, eller forskjellige valg som flee/fight. Igjen, så skriver du bare inn det du
        vil gjøre for å gå videre.
        </p>

      <p>
        Du trenger å ha Python installert for å kunne kjøre spillet. Python kan du laste ned her 
 <a href="//www.python.org/downloads/" target="blank">Python</a>
        </p>

      

    </div>

  </div>

  </div>