<!DOCTYPE html>
<html lang="NO">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Brukerveiledning</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="innpakkning">
    <div id="header">
      <div id="meny">
        <a href="index.html">Hjem</a>
        <a href="brukerveiledning.html">Brukerveiledning</a>
        <a href="faq.html">FAQ</a>
        <a href="index.html">Sign Up</a>
        <a href="#" id="login-link">Log In</a>
      </div>
    </div>
    <div id="spillet">
      <a href="Spillfil/RPG.py" target="_blank" download="">
        <p>Last ned spillet!</p>
      </a>
    </div>
  </div>

  <div id="login-boks" class="boks">
    <div class="boks-content">
      <span class="close">&times;</span>
      <h3>Login</h3>
      <form id="login-form">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Log in</button>
      </form>
    </div>
  </div>

  <script src="Boks.js"></script>
</body>

</html>