<!DOCTYPE html>
<html lang="NO">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Frequently Asked Questions</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="innpakkning">
    <div id="header">
      <div id="meny">
        <a href="index.html">Hjem</a>
        <a href="brukerveiledning.html">Brukerveiledning</a>
        <a href="faq.html">FAQ</a>
        <a href="index.html">Sign Up</a>
        <a href="#" id="login-link">Log In</a>
      </div>
    </div>
    <div id="content">
      <h1>Frequently Asked Questions</h1>

      <div class="faq-item">
        <h3>Hvorfor kjører ikke spillet?</h3>
        <p>Om spillet ikke kjører, er det mulig du ikke har Python lastet ned.</p>
        <p>
          Du trenger å ha Python installert for å kunne kjøre spillet. Python kan du laste ned <a
            href="//www.python.org/downloads/" target="_blank">her</a>.
        </p>
      </div>

      <div class="faq-item">
        <h3>spørsmål</h3>
        <p>svar</p>
      </div>

      <div class="faq-item">
        <h3>spørsmål</h3>
        <p>svar</p>
      </div>

      <div class="faq-item">
        <h3>spørsmål</h3>
        <p>svar</p>
      </div>

      <div class="faq-item">
        <h3>spørsmål</h3>
        <p>svar</p>
      </div>
    </div>
  </div>

  <div id="login-boks" class="boks">
    <div class="boks-content">
      <span class="close">&times;</span>
      <h3>Login</h3>
      <form id="login-form">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Log in</button>
      </form>
    </div>
  </div>

  <script src="Boks.js"></script>
</body>

</html>