body {
  background-color: rgb(241, 241, 241);
}

#innpakkning {
  width: 70%;
  min-height: 600px;
  background-color: #5E5DA7;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;  
  margin: 30px auto;
  max-width: 100%;
  height: auto;
}

#header {
  background-color: #989DCC;
  display: flex;
  align-items: center;
  flex: 100%;
  height: 100px;
  justify-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
}

#meny {
  display: flex;
  align-items: center;
  flex: 100%;
  height: 80px;
  justify-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
  font  -family: Verdana, Geneva, Tahoma, sans-serif;

}

/*Endrer utseende på menyen og gir en effekt når man holder musen over */
#header a:link, a:visited {
  background-color: #E4D1E4;
  color: black;
  border: 2px solid #7877B3;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
}

#header a:hover, a:active {
  background-color: #5E5DA7;
  color: white;
}

/*Endrer fonten for alle overskriftene*/
h3 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Endrer fargen på linkene når man hoverer */
a:hover, a:active {
  background-color: #5E5DA7;
  color: white;
}

/* Viser menyen når man hoverer */
.dropdown:hover .dropdown-content {display: block;} 

/* Endrer fargen på "Mer" knappen når dropdown-menyen vises */
.dropdown:hover .dropbtn {background-color: #5E5DA7;color: white;}

/*Gjør menyen responsiv*/
@media (max-width: 768px) {
  #nav {
    flex-flow: column;
    text-align: center;
  }
    #header {
  background-color: #989DCC;
  display: flex;
  align-items: center;
  flex: 100%;
  height: 100%;
  justify-content: space-evenly;
  flex-direction: column;
  flex-wrap: wrap;
}

#meny {
  display: flex;
  align-items: center;
  flex: 100%;
  height: 100%;
  justify-content: center;
  flex-direction: column;

}
  
}

#boks1 {
  display: flex;
  flex-wrap: wrap;
  background: #B5A9CC;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 5px;
  /*Gjør boksen responsiv*/
  max-width: 100%;
  height: auto;
    /*Gir boksen en skygge*/
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  margin: 25px;
  margin-bottom: 125px;
 
}

#boks1 p {
font-size: 14px;
}

/*Midstiller bildet*/
#spillet img {

display: block;

width: 45%;
margin-left: auto;
margin-right: auto;
 max-width: 100%;
  height: auto;
  margin-top: 25px;

}

#spillet {

display: block;
margin-left: auto;
margin-right: auto;

}

#spillet a:link {
  text-align: center;
  text-decoration: none;
  font-size: 200%;
}

/*Endrer farge på linken*/
#spillet p {
  color: white;
}

#content {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  border: 5px solid #eae6e6;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   color: #fff; 

}

.faq-item {
  margin-bottom: 20px;
}

.faq-item h3 {
  margin: 0;
  padding-bottom: 10px;
}

.faq-item p {
  margin: 0;
}

h1 {
  text-align: center;
}

.faq-item a {
  color: #fff; /* Set the link color to white */
}

.faq-item a:hover {
  text-decoration: underline; /* Add underline on hover (optional) */
}

#login-boks {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.boks-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  max-width: 400px;
  width: 100%;
  position: relative; /* Add this line to enable positioning of the close button */
}

.boks-content .close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

/* Add hover effect to close button */
.boks-content .close:hover {
  color: #f00;
}